= rails-4-slim-bootstrap

this basic rails 4 application is updated version of rails-4-with-slim. Only differences are:

* introducing bootstrap

* you can customize bootstrap libraries, by commenting or uncommenting necessary or unnessary features in the following files:

  /app/assets/javascripts/bootstrap-sprockets.js
 
  /app/assets/stylesheets/_bootstrap-custom.scss
 
this will improve the performance of your web page

=== other information:

* Ruby version: 2.1.5

* Rails version: 4.2.0

there are some latest versions of ruby and rails available. but i restricted myself to the most stable ones.

=== Configuration

* after cloning to your directory please create a gemset with the name of your project:

  rvm gemset create rails-4-slim-bootstrap

* Database: I have used sqlite3 as default generated by rails 4.2

* Database initialization: for the time being there is nothing to be initialized

* How to run the test suite:

  bundle exec rake test
 
or
 
  bin/rake test
 
I have no idea whats a difference between them.

* Services: no services so far

* Deployment instructions:

no one deploy such a basic applicaiton. just clone it and start developing it! as described below:

in terminal go to your projects directory:

  cd projects

than write this command to clone this repo:

  git clone git@github.com:bilalbash/rails-4-slim-bootstrap.git

=== how to start a new rails project or product

* for example i wanted to create wire tap project

* the above "git clone" command will be changed like: 

  git clone git@github.com:bilalbash/rails-4-slim-bootstrap.git wire-tap

or

  git clone git@github.com:bilalbash/rails-4-slim-bootstrap.git wire_tap

there must be no spaces between wire and tap. now you can start developing your rails application!
